# Redirect HTTP to HTTPS for both domains
server {
    listen 80;
    server_name carparkswap.com www.carparkswap.com;
    return 301 https://$host$request_uri;
}

# HTTPS server block for both domains
server {
    listen 443 ssl http2;
    server_name carparkswap.com www.carparkswap.com;

    # SSL certificate and key
    ssl_certificate /etc/letsencrypt/live/carparkswap.com-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/carparkswap.com-0001/privkey.pem;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Location block to proxy requests to your application
    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
